# ScreenplayPageWeb

./: .gitignore  README.md  build.gradle  serenity.properties
src/main/java/co/com/google/certificacion/authentication/exceptions/: AuthenticationException.java
src/main/java/co/com/google/certificacion/authentication/interactions/authentication/: Authenticate.java
src/main/java/co/com/google/certificacion/authentication/interactions/commons/: OpenTheBrowser.java
src/main/java/co/com/google/certificacion/authentication/models/: Credentials.java
src/main/java/co/com/google/certificacion/authentication/questions/authentication/: SuccessAuthentication.java
src/main/java/co/com/google/certificacion/authentication/tasks/: Authenticate.java  NavigateTo.java
src/main/java/co/com/google/certificacion/authentication/userinterfaces/: HomePage.java  LoginPage.java
src/main/java/co/com/google/certificacion/googlesearch/interactions/commons/: OpenTheBrowser.java
src/main/java/co/com/google/certificacion/googlesearch/userinterfaces/: LoginPage.java
src/test/java/co/com/google/certificacion/authentication/runners/authentication/: Authentication.java
src/test/java/co/com/google/certificacion/authentication/stepdefinitions/: AuthenticationStepDefinition.java
src/test/java/co/com/google/certificacion/googlesearch/runners/googlesearch/: GoogleSearchInquiry.java
src/test/java/co/com/google/certificacion/googlesearch/stepdefinitions/: GoogleSearchInquiryStepDefinition.java
src/test/resources/features/: trn_Authetication.feature
