apply plugin: 'java'


group 'co.com.google.certificacion.googlesearch'
version '1.0-SNAPSHOT'

description = 'Search word automation in Google'

repositories {
    mavenCentral()
}

ext{
    serenityVersion = '1.9.20'
    serenityCucumberVersion = '1.9.8'
}

dependencies {

    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.21'
    testImplementation 'org.apache.logging.log4j:log4j-api:2.6.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.6.1'
    implementation  group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation  group: 'org.apache.poi', name: 'poi', version: '3.17'
    implementation  group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation  group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    implementation  group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation  group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
}

gradle.startParameter.continueOnFailure = true