webdriver.driver= chrome
webdriver.base.url = https://www.google.com/
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF-8
feature.file.encoding=UTF-8
chrome.switches = --incognito;--disable-download-notification;--start-maximized
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.take.screenshots=AFTER_EACH_STEP